# TMS-docker

./: .env  Dockerfile  db_backup.dump  docker-compose.yml  dockerignore  nb-configuration.xml  pom.xml  post-boot-commands.asadmin
db/migrations/slq/: V1__baseline_schema.sql  V2__seed_data.sql
src/main/java/com/ignium/tms/: AppConfig.java  AppIdentityStore.java  JakartaRestConfiguration.java  LocationUpdate.java  MailUtility.java  MessageUtility.java
src/main/java/com/ignium/tms/controller/: DashboardController.java  PasswordController.java  ProfileController.java  RestApplication.java  SettingsController.java
src/main/java/com/ignium/tms/employee/: Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeDaoApi.java  EmployeeValidator.java
src/main/java/com/ignium/tms/fleet/: Contrller.java  FleetController.java  FleetDao.java  FleetDaoApi.java  FleetValidator.java  Vehicle.java
src/main/java/com/ignium/tms/identityManager/: LoginController.java  Role.java  SignupController.java  User.java  UserService.java
src/main/java/com/ignium/tms/resources/: JakartaEE10Resource.java
src/main/java/com/ignium/tms/taskmanagement/: Task.java  TaskController.java  TaskDao.java  TaskDaoApi.java  TaskValidator.java
src/main/java/com/ignium/tms/websocket/: LocationDaoApi.java  LocationDaoImpl.java  SecurityConfigurator.java  TrackingEndpoint.java
src/main/webapp/: login.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpages/: 400.xhtml  404.xhtml  500.xhtml  expired.xhtml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml  mainTemplate.xhtml  sideNav.xhtml
src/main/webapp/admin/: employeeUpdateForm.xhtml  fleet.xhtml  home.xhtml  settings.xhtml  taskForm.xhtml  taskManagement.xhtml  taskUpdateForm.xhtml  tracking.xhtml  vehicleForm.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: main.js  map.js  mapEmployee.js
src/main/webapp/resources/leaflet/: leaflet-src.esm.js
src/main/webapp/user/: home.xhtml  tasks.xhtml  tracking.xhtml
